.wholasale-page {
    #box-product {
        .common-content {
            display: none;
        }
        .wholesale-content {
            display: block !important;
        }
    }
    .page-link {
        color: @fp_green_6;
    }
}