.dtsp-verticalContainer {
    display:flex;
    .dtsp-verticalPanes {
        width: 40%;
        margin-top: 40px;
        .dtsp-panes {
            border-radius: 0 !important;
        }
    }
}

.dt-buttons {
    float: left;
}

.dtsp-searchPanes {
    font-size: 14px;
    .input-group>.form-control {
        font-size: 14px;
    }
}