#header {
    width: 100%;
    padding:0;

    #contacts_header {
        max-width: 300px;
    }

    .nav-out-custom {
        width: 100%;
        grid-template-columns: auto auto;
        .logotype {
            min-height: 164px;
            span {
                line-height: 164px;
                
            }
            &:after {
                right: -100px;
                border-width: 165px 100px 0 0;
            }
        }
    }
    .nav-out-custom_nav {
        width: 100%;
    }

    .box-cart {
        font-size: 12px;
        min-width: 300px;

    }
}