div.dataTables_wrapper {
    
    div.dataTables_filter label {
        width: 60%;
    }
    div.dataTables_filter input {
        width: calc(~"100% - 62px");
    }

    .dtsp-searchPane {
        table {
            tr {
                td {
                    cursor: pointer;
                    &:hover {
                        background-color: rgba(0, 0, 0, 0.2);
                    }
                }
            }
        }
        .input-group-append {
            button {
                border-color: #dae0e5;
            }
        }
        .btn-group {
            button {
                border-color: #dae0e5;
            }
        }
    }
}

#wholesale-data {
    
    thead {
        tr {
            td {
                font-size: 10px;
                font-weight: 700;
                padding: 0.25rem;
                &.col_cart {
                    
                    width: 65px !important;
                    max-width: 65px !important;
                }
            }

        }
    }
    tbody {
        tr {
            td {
                font-size: 12px;
                padding: 0.25rem;
                vertical-align: middle;
                &.col_manufacturer, 
                &.col_category {
                    width: 100px !important;
                    max-width: 100px !important;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }
                &.col_name {
                    width: 20% !important;
                    padding: 0;
                    div {
                        height: 100%;
                        width: 100%;
                        padding: 4px;
                        &.product-with-image {
                            cursor: pointer;

                        }
                    }
                }

                &.col_size, 
                &.col_flavour {
                    width: 50px !important;
                    max-width: 50px !important;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    white-space: nowrap;
                }

                &.col_sale {
                    padding: 0;
                    text-align: center;
                    div {
                        display: inline;
                        padding: 2px 6px;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        background: @fp_green_6;
                        color: @fp_textWhite;
                        font-weight: 600;
                    }
                }
                &.col_additional {
                    padding: 0;
                    text-align: center;
                    div {
                        display: inline;
                        padding: 2px 6px;
                        height: 100%;
                        width: 100%;
                        text-align: center;
                        background: @fp_green_6;
                        color: @fp_textWhite;
                        font-weight: 600;
                    }
                }
                &.col_cart {
                    padding: 0;
                    width: 65px !important;
                    max-width: 65px;
                    input {
                        width: 100%;
                        border: none;
                        position: relative;
                    }
                    input[type=number]::-webkit-inner-spin-button { 
                        position:relative;
                        right: 10px;
                        width:16px;
                        height: 24px;
                        transform: rotate(90deg);
                    }  
                    /*input[type=number]::-webkit-inner-spin-button { 
                        -webkit-appearance: none;
                        cursor:pointer;
                        display:block;
                        width:8px;
                        color: #333;
                        text-align:center;
                        position:relative;
                        transform: rotate(90deg);
                    }    
                    input[type=number]:hover::-webkit-inner-spin-button { 
                        background: #eee url('http://i.stack.imgur.com/YYySO.png') no-repeat 50% 50%;  
                        width: 14px;
                        height: 14px;
                        padding: 4px;
                        position: relative;
                        right: 4px;
                        border-radius: 28px;
                    }*/
                }
            }
        }
    }
}