#view-full-page {
  float: right;
  display: inline-block;
  padding: @default-gutter-size/2 @default-gutter-size;
}

#box-product {

  .images {
    margin-bottom: @default-gutter-size*2;
  }

  .main-image {
    position: relative;
    overflow: hidden;
    .sticker {
      color: #fff;
      font-size: 12px;
      font-weight: bold;
      top: 17px;
      left: -34px;
      padding: @default-gutter-size/4 @default-gutter-size/2;
      position: absolute;
      text-align: center;
      text-transform: uppercase;
      transform: rotate(-45deg);
      width: 140px;
      &.new {
        background: rgba(251, 184, 41, 0.85);
      }
      &.sale {
        background: rgba(237, 60, 50, 0.85);
      }
    }
  }

  .price-wrapper {
    font-size: 1.75em;
  }
  .regular-price {
    font-size: 0.75em;
  }
  .campaign-price {
    color: #cc0000;
  }
  .tax {
    color: #999999;
  }
  .stock-available {
    .value {
      color: #009900;
    }
  }
  .stock-partly-available {
    .value {
      color: #ff9900;
    }
  }
  .stock-unavailable {
    .value {
      color: #cc0000;
    }
  }
  .social-bookmarks {
    font-size: 1.75em;
    margin: @default-gutter-size 0;
  }
  .description {
    p:first-child {
      margin-top: 0;
    }
    p:last-child {
      margin-bottom: 0;
    }
  }
  .technical-data {
    table {
      -webkit-column-break-inside: avoid;
      -moz-column-break-inside: avoid;
      break-inside: avoid-column;
      td:first-child {
        width: 50%;
      }
    }
    @media(min-width: @media-breakpoint-sm) {
      columns: auto 2;
    }
  }
}

.buttonbox {
  display: flex;
	flex-direction: row;
	flex-wrap: nowrap;
	justify-content: space-between;
	align-items: stretch;
  align-content: stretch;
  
  background: @fp_bgLGray1;
  padding: 8px;
  border-radius: 4px;
  &:hover {
    background: @success-color;
  }
  &:after {
    content: none !important; 
  }
}

input[type="radio"]:checked + label.buttonbox {
  background: @fp_green_10;
  font-style: normal;
} 